COOKIE_SECRET=nodebirdsecret
KAKAO_ID=4e8c9c3dc0adc3d89d7bd77eb25695e1
SEQUELIZE_PASSWORD=1q2w3e
REDIS_HOST=redis-14409.c12.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14409
REDIS_PASSWORD=JAkB5B2KMtAI2B2WmUy18C4k0VgJ667W
